{
  "NAME": "BigBen",
  "URL": "http://ksp.spacetux.net/avc/BigBen",
  "DOWNLOAD": "https://github.com/linuxgurugamer/BigBen/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/BigBen/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BigBen",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 10
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
